<!DOCTYPE html>
<html lang="en">
  
  <head>
    
    <meta charset="utf-8">
    <title>Ball Animations Example</title>

    <style>
      body {
          background-color: black;
      }

      .container {
          display: grid;
          grid-template-columns: auto auto;
          padding: 0px;
      }
      
      #canvas {
          background-color: black;
      }
      
      p {
          display: inline;
          width: 50px;
          color: yellow;
          border: 2px solid pink;
          font-size: 20px;
          border-radius: 10px;
      }
    </style>
    
  </head>

  <body>

    <div class="container">
      <div>
        <canvas id="canvas" width="1500" height="900"></canvas>
      </div>
      <div>
        <p id="x"></p>
        <p id="y"></p>
      </div>
    </div>

    <script>
      const canvas = document.getElementById('canvas');
      const ctx    = canvas.getContext('2d');

      const px = document.querySelector('#x');
      const py = document.querySelector('#y');
      
      window.onload = () => {
          px.style.display = "none";
          py.style.display = "none";
      }
      
      let raf;
      
      let ball = {
          x: 100,
          y: 100,
          vx: 5,
          vy: 5,
          radius: 35,
          color: 'skyblue',
          draw: function() {
              ctx.beginPath();
              ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, true);
              ctx.closePath();
              ctx.fillStyle = this.color;
              ctx.fill();
          }
      };
      
      function draw() {
          ctx.clearRect(0,0, canvas.width, canvas.height);
          ball.draw();
          ball.x += ball.vx;
          ball.y += ball.vy;
          
          if (ball.y + ball.radius >= canvas.height || 
              ball.y - ball.radius <= 0) {
              ball.vy = -ball.vy;
          }
          
          if (ball.x + ball.radius >= canvas.width || 
              ball.x - ball.radius <= 0) {
              ball.vx = -ball.vx;
          }
          
          raf = window.requestAnimationFrame(draw);
      }

      const showposition = () => {
          setInterval(() => {
              px.innerHTML = "x: " + ball.x;
              py.innerHTML = "y: " + ball.y;
          }, 100);
      };

      canvas.addEventListener('mouseover', () => {
          raf = window.requestAnimationFrame(draw);
          px.style.display = "inline";
          py.style.display = "inline";
          showposition();
      });
      
      canvas.addEventListener('mouseout', () => {
          window.cancelAnimationFrame(raf);
      });
      
      ball.draw();
    </script>

  </body>

  
</html>