<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    
    <meta charset="utf-8">
    <title>Canvas Example</title>
    
    <style>

      body {
          background-color: black;
      }
      
      .main {
          display: grid;
          grid-template-columns: auto auto;
          padding: 0px;
      }

      .c {
          border: 2px solid blue;
      }

      p {
          color: white;
      }
      
      button {
          background-color: white;
          border: 2px solid skyblue;
          display: inline-block;
          text-align: center;
          height: 30px;
          width: 100px;
      }
      button:hover {
          background-color: skyblue;
          box-shadow: 1px 5px 10px #00bbcc;
      }

      input {
          border-radius: 5px;
          border: 2px solid #abcdef;
      }
      input:hover {
          border: 5px solid skyblue;
      }

      label {
          color: white;
      }
      label:hover {
          color: #78B1ED;
      }

      .radio {
          appearance: none;
          border: 2px solid #CDAAE9;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          transition: 0.2s all linear;
          position: relative;
      }
      .radio:checked {
          border: 6px solid #1188BB;
      }
    </style>
    
  </head>
  
  <body>

    <div class="main">
      <div>
        <canvas class="c" width="2500" height="1800"></canvas>
      </div>
    
      <div class="option">
        
        <p>Text: </p><textarea class="ipt"></textarea> <br />
        <p>Background Color: </p><input id="bg-color" type="color" value="#000000">  <button class="change">   Change   </button>
        <p>Font Color: </p><input id="fnt-color" type="color" value="#126ADE">     <button class="add">Add TEXT</button>
        <br />
        
        <p>Degrees: </p><input id="degrees" type="number" min="0" max="100000000"value="36"> <br />

        <p>Method: </p><br />
        <input id="original" name="status" class="radio" type="radio" value="Original" checked><label for="original">Original</label>
        <input id="offset" name="status" class="radio" type="radio" value="Offsets"><label for="offset">Offset</label>
        <button class="rotate">Rotate</button>
        <br /> <br /> <br />

          <button class="clear">Clear</button>
          <button class="ref">Refresh</button>

      </div>

    </div>

    <script>
      const canvas = document.querySelector('.c');
      const ctx = canvas.getContext('2d');
      const x = canvas.width / 2;
      const y = canvas.height / 2;

      const ipt = document.querySelector('.ipt');
      
      const bgc_clr = document.getElementById('bg-color');
      const change = document.querySelector('.change');
      
      const fnt_clr = document.getElementById('fnt-color');
      const add = document.querySelector('.add');
      
      const rot = document.querySelector('.rotate');       
      const clc = document.querySelector('.clear');
      const ref = document.querySelector('.ref');

      const radio_fil = document.querySelector('#fill');
      const radio_str = document.querySelector('#stro');

      const radio_ori = document.querySelector('#original');
      const radio_ofs = document.querySelector('#offset');

      const degrees = document.getElementById('degrees');

      ctx.fillStyle = "black";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.font = "bold 30px Arial";
      ctx.fillStyle = "skyblue";

      var bgc_color = "";
      if (bgc_color == "") {
	  bgc_color = "black";
      }
      var txt_color = "";
      var txt = "";

      const addtxt = function(str, color) {
          if (ipt.value == "") {
              alert("请输入内容");
          } else {
              clear(bgc_color);
              ctx.fillStyle = color;
              ctx.fillText(str, x, y);
          }
      };

      const rotate_ori = function(str, degrees) {
          for (var i = 1; i <= 360; i++) {
              ctx.translate(x, y);
              ctx.rotate((Math.PI / 180) * degrees);
              ctx.fillText(str, 0, 0);
              ctx.translate(-x, -y);
          }
      };

      const rotate_ofs = function(str, degrees) {
          for (var i = 1; i <= 360; i++) {
              ctx.translate(x, y);
              ctx.rotate((Math.PI / 180) * degrees);
              ctx.fillText(str, i, i+1);
              //ctx.strokeText(str, 0, 0);
              //ctx.strokeText(str, i, i+1);
              ctx.translate(-x, -y);
          }
      };

      const clear = function(color) {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.fillStyle = color;
          ctx.fillRect(0, 0, canvas.width, canvas.height);
      };

      bgc_clr.addEventListener('input', (e) => {
          bgc_color = e.target.value;
      });

      bgc_clr.addEventListener('change', (e) => {
          bgc_color = e.target.value;
      });

      change.addEventListener('click', () => {
          clear(bgc_color);
      });

      fnt_clr.addEventListener('input', (e) => {
          txt_color =  e.target.value;
      });

      fnt_clr.addEventListener('change', (e) => {
          txt_color = e.target.value;
      });

      add.addEventListener('click', () => {
          addtxt(ipt.value, txt_color);
          txt = ipt.value;
          ipt.value = "";
      });

      rot.addEventListener('click', () => {
          if (txt == "") {
              alert("不可以旋转空白文字！请先输入文字！");
          }
          else {

              if (radio_ofs.checked) {
                  rotate_ofs(txt, degrees.value);
              } else {
                  rotate_ori(txt, degrees.value);
              }
          }
          txt = "";
      });

      clc.addEventListener('click', () => {
          clear(bgc_color);
      });

      ref.addEventListener('click', () => {
          //location.reload(self);
          window.location.reload();
      })
    </script>
    
  </body>
  
</html>
